{
  "name": "smashing-stations",
  "description": "Smash tournament stations viewer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.x",
    "jade": "^1.11.0",
    "node-sass": "^3.4.2",
    "node-sass-middleware": "^0.9.8",
    "request": "^2.69.0"
  },
  "engines": {
    "node": "5.9.x"
  }
}
